<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 2</title>
  <style>

  * {
    /* Lec. 19 */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  h1 {
    padding: 15px;
    text-align: center;
    font-size: 1.75em;
    font-family: Verdana, Geneva, sans-serif;
  }

  body {
    font-family: arial;
  }

  .title {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid black;
    font-size: 1.25em;
  }

  /* Desktop */
  @media only screen and (min-width: 1200px) {
    #section1, #section2, #section3 {
      display: inline-block;
      width: 33%;
    }
  }

  /* Tablet */
  @media only screen and  (min-width: 992px) and (max-width: 1199px) {
   #section1, #section2, #section3 {
    display: inline-block;
  }

  #section1, #section2 {
    width: 49.8%;
  }

  #section3 {
    width: 100%;
  }
}

/* Mobile */
@media only screen and  (max-width: 991px) {
  #section1, #section2, #section3 {
    display: inline-block;
    width: 100%;
  }
}

#section1, #section2 , #section3 {
  padding: 12px;
}

#section1 .title, #section2 .title , #section3 .title {
  padding: 3px;
}

#section1 .title {
  background-color: #3F51B5;
  color: white;
}

#section2 .title {
  background-color: red;
  color: white;
}

#section3 .title {
  background-color: green;
  color: white;
}

#section1 .content, #section2 .content , #section3 .content {
  font-size: 1em;
  position: relative;
  border: 1px solid black;
  padding: 3px;
  padding-top: 40px;
  color: white;
}

#section1 .content {
  background-color: #53a944;
}

#section2 .content {
  background-color: #5959a9;
}

#section3 .content {
  background-color: #f19494;
}

</style>
</head>
<body>

  <h1>Our Menu</h1>

  <section id="section1">
    <div class="content">
      <div class="title">Chicken</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
      </div>
    </section>
    <section id="section2">
      <div class="content">
        <div class="title">Beef</div>     
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
        </div>
      </section>
      <section id="section3">
        <div class="content">
          <div class="title">Sushy</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
          </div>
        </section>


      </body>
      </html>
